# WorkoutManager

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/workoutmanager/: WorkoutManagerApplication.java
src/main/java/org/example/workoutmanager/Service/: ClientService.java
src/main/java/org/example/workoutmanager/data/Utility/: DateAndWorkout.java
src/main/java/org/example/workoutmanager/data/dto/: ClientDto.java  WorkoutEntry.java
src/main/java/org/example/workoutmanager/data/entity/: Client.java
src/main/java/org/example/workoutmanager/data/enums/: WorkoutType.java
src/main/java/org/example/workoutmanager/data/repository/: ClientRepository.java
src/main/java/org/example/workoutmanager/data/requestbody/: ClientRequestBody.java
src/main/java/org/example/workoutmanager/data/transformer/: ClientToClientDto.java
src/main/java/org/example/workoutmanager/web/controller/: ClientController.java
src/main/java/org/example/workoutmanager/web/graphql/: ClientGraphiqlController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/workoutmanager/: WorkoutManagerApplicationTests.java
