spring.application.name=WorkoutManager

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/workoutmanager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.url = jdbc:postgresql://localhost:5432/workoutmanager
spring.flyway.user = postgres
spring.flyway.password = postgres

##
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

